{"flutter":{"platforms":{"android":{"default":{"projectId":"studentsphere-e9800","appId":"1:206774759941:android:8d04e85d53b6836330a26c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentsphere-e9800","configurations":{"android":"1:206774759941:android:8d04e85d53b6836330a26c"}}}}}}